MAIL_HOST = smtp.gmail.com
MAIL_USER = bytebuilders07@gmail.com
MAIL_PASS = etwvwtrrglxylkjb


JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL = "mongodb+srv://vm31may:Dhrme9yspiNRpkrU@cluster0.z8x4xlt.mongodb.net/bytebuilders"
PORT = 4000

Dhrme9yspiNRpkrU